{
	"name": "elfin-vscode",
	"displayName": "elfin-vscode",
	"description": "",
	"version": "0.0.8",
	"publisher": "rengarxiao",
	"homepage": "https://github.com/XyyF/elfin-vscode/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/XyyF/elfin-vscode"
	},
	"engines": {
		"vscode": "^1.51.0"
	},
	"icon": "images/elfinVscode.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:wxml",
		"onLanguage:json",
		"onCommand:elfin.wcn.retrofitPage",
		"onCommand:elfin.wcn.retrofitApp",
		"onCommand:elfin.wcn.createPage",
		"onCommand:elfin.wcn.createComponent",
		"onCommand:elfin.wcn.compilePage",
		"onCommand:elfin.wcn.comparePage"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "elfin.wcn.retrofitPage",
				"title": "[未成年]格式化Page文件"
			},
			{
				"command": "elfin.wcn.retrofitApp",
				"title": "[未成年]格式化App文件"
			},
			{
				"command": "elfin.wcn.createPage",
				"title": "[小程序]创建Page文件"
			},
			{
				"command": "elfin.wcn.createComponent",
				"title": "[小程序]创建Component文件"
			},
			{
				"command": "elfin.wcn.compilePage",
				"title": "[小程序]编译Page文件"
			},
			{
				"command": "elfin.wcn.comparePage",
				"title": "[小程序]对比UI文件"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "elfin.wcn.retrofitPage",
					"when": "editorFocus && resourceExtname == .js && resourceFilename != app.js && resourcePath =~ /xiaochengxu-teenager/"
				},
				{
					"command": "elfin.wcn.retrofitApp",
					"when": "editorFocus && resourceFilename == app.js && resourcePath =~ /xiaochengxu-teenager/"
				},
				{
					"command": "elfin.wcn.createPage",
					"when": "explorerResourceIsFolder == true && resourcePath =~ /xiaochengxu-teenager/"
				},
				{
					"command": "elfin.wcn.createComponent",
					"when": "explorerResourceIsFolder == true && resourcePath =~ /xiaochengxu-teenager/"
				},
				{
					"command": "elfin.wcn.compilePage",
					"when": "editorFocus && resourceExtname == .js && resourcePath =~ /xiaochengxu-teenager/"
				},
				{
					"command": "elfin.wcn.comparePage",
					"when": "editorFocus && resourceExtname == .wxml && resourcePath =~ /xiaochengxu-teenager/"
				}
			],
			"editor/context": [
				{
					"when": "editorFocus && resourceExtname == .js && resourcePath =~ /xiaochengxu-teenager/",
					"command": "elfin.wcn.compilePage",
					"group": "navigation@0"
				},
				{
					"when": "editorFocus && resourceExtname == .wxml && resourcePath =~ /xiaochengxu-teenager/",
					"command": "elfin.wcn.comparePage",
					"group": "navigation@0"
				},
				{
					"when": "editorFocus && resourceExtname == .js && resourceFilename != app.js && resourcePath =~ /xiaochengxu-teenager/",
					"command": "elfin.wcn.retrofitPage",
					"group": "navigation@1"
				},
				{
					"when": "editorFocus && resourceFilename == app.js && resourcePath =~ /xiaochengxu-teenager/",
					"command": "elfin.wcn.retrofitApp",
					"group": "navigation@1"
				}
			],
			"explorer/context": [
				{
					"command": "elfin.wcn.createPage",
					"group": "navigation",
					"when": "explorerResourceIsFolder == true && resourcePath =~ /xiaochengxu-teenager/"
				},
				{
					"command": "elfin.wcn.createComponent",
					"group": "navigation",
					"when": "explorerResourceIsFolder == true && resourcePath =~ /xiaochengxu-teenager/"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Elfin Vscode",
			"properties": {
				"elfin.UIRootPath": {
						"type": "string",
						"default": "E:/TEG/weapp-sndt",
						"scope": "window",
						"description": "UI工程路径"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"ejs": "^3.1.5",
		"tmp": "^0.2.1"
	}
}