{
	"name": "elfin-vscode",
	"displayName": "elfin-vscode",
	"description": "",
	"version": "0.0.4",
	"publisher": "rengarxiao",
	"repository": "https://github.com/XyyF/elfin-vscode",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:wxml",
		"onLanguage:json",
		"onCommand:elfin.wcn.retrofitPage",
		"onCommand:elfin.wcn.retrofitApp"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "elfin.wcn.retrofitPage",
				"title": "[未成年]格式化Page文件"
			},
			{
				"command": "elfin.wcn.retrofitApp",
				"title": "[未成年]格式化App文件"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus && resourceExtname == .js && resourceFilename != app.js && resourcePath =~ /xiaochengxu-teenager/",
					"command": "elfin.wcn.retrofitPage",
					"group": "navigation"
				},
				{
					"when": "editorFocus && resourceFilename == app.js && resourcePath =~ /xiaochengxu-teenager/",
					"command": "elfin.wcn.retrofitApp",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"ejs": "^3.1.5"
	}
}
